// {
//   "compilerOptions": {},
//   "extends": "expo/tsconfig.base",
//   "jsx": "react"
// }

{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "types": ["geojson"]
  },
  "extends": "expo/tsconfig.base",
  "jsx": "react"
}
